# SecretGallery

./: README.md
app/: build.gradle
app/src/androidTest/java/com/niharika/android/secretgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niharika/android/secretgallery/: CameraFragment.java  ChangeCodeFragment.java  DepthPageTransformer.java  FlipPhotoIntentService.java  GalleryAdapter.java  GalleryFragment.java  MainActivity.java  MainFragment.java  PagerFragment.java  Photo.java  PhotoAdapter.java  PhotoFragment.java  PhotoPagerFragment.java  PhotoViewPager.java  SendEmailTask.java
app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_action_camera.xml  ic_action_changecode.xml  ic_action_del.xml  ic_action_save.xml  ic_action_secretgallery.xml  ic_action_switch.xml  ic_action_torch.xml
app/src/main/res/layout/: first_time_user.xml  fragment_all_photo.xml  fragment_camera.xml  fragment_change_code.xml  fragment_main.xml  fragment_pager.xml  fragment_photo.xml  fragment_photo_pager.xml  list_photo_item.xml
app/src/main/res/layout-land/: list_photo_item.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niharika/android/secretgallery/: ExampleUnitTest.java
